{
    "name": "bastphp/sign",
    "description": "sign,verify",
    "type": "library",
    "require": {
        "illuminate/support": "~7.*",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "liuguang",
            "email": "fmj_lg@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bastphp\\Sign\\": "src"
        }
    },
    "minimum-stability": "dev"
}
